{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": ["vite.config.ts", "capacitor.config.ts", "postcss.config.ts", "tailwind.config.ts"]
}
